{
  "extends": "expo-module-scripts/tsconfig.base",
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "CommonJS"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "build",
    "ios",
    "android"
  ]
}